<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue May 14 16:10:07 CEST 2019 -->
<title>Arquero</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arquero";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../juego/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arquero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../juego/Board.html" title="class in juego"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?juego/Arquero.html" target="_top">Frames</a></li>
<li><a href="Arquero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.juego.Heroe">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">juego</div>
<h2 title="Class Arquero" class="title">Class Arquero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../juego/Sprite.html" title="class in juego">juego.Sprite</a></li>
<li>
<ul class="inheritance">
<li><a href="../juego/Heroe.html" title="class in juego">juego.Heroe</a></li>
<li>
<ul class="inheritance">
<li>juego.Arquero</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Arquero</span>
extends <a href="../juego/Heroe.html" title="class in juego">Heroe</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.juego.Heroe">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;juego.<a href="../juego/Heroe.html" title="class in juego">Heroe</a></h3>
<code><a href="../juego/Heroe.html#ataque">ataque</a>, <a href="../juego/Heroe.html#clase">clase</a>, <a href="../juego/Heroe.html#cooldown">cooldown</a>, <a href="../juego/Heroe.html#defensa">defensa</a>, <a href="../juego/Heroe.html#direccion">direccion</a>, <a href="../juego/Heroe.html#estaVivo">estaVivo</a>, <a href="../juego/Heroe.html#fuerza">fuerza</a>, <a href="../juego/Heroe.html#inteligencia">inteligencia</a>, <a href="../juego/Heroe.html#nombre">nombre</a>, <a href="../juego/Heroe.html#poder">poder</a>, <a href="../juego/Heroe.html#r">r</a>, <a href="../juego/Heroe.html#velAtaque">velAtaque</a>, <a href="../juego/Heroe.html#velColision">velColision</a>, <a href="../juego/Heroe.html#velMov">velMov</a>, <a href="../juego/Heroe.html#vida">vida</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.juego.Sprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;juego.<a href="../juego/Sprite.html" title="class in juego">Sprite</a></h3>
<code><a href="../juego/Sprite.html#angle">angle</a>, <a href="../juego/Sprite.html#collisionBox">collisionBox</a>, <a href="../juego/Sprite.html#currentImg">currentImg</a>, <a href="../juego/Sprite.html#delete">delete</a>, <a href="../juego/Sprite.html#DEPTH">DEPTH</a>, <a href="../juego/Sprite.html#drawingBoxExtraDown">drawingBoxExtraDown</a>, <a href="../juego/Sprite.html#drawingBoxExtraLeft">drawingBoxExtraLeft</a>, <a href="../juego/Sprite.html#drawingBoxExtraRight">drawingBoxExtraRight</a>, <a href="../juego/Sprite.html#drawingBoxExtraUp">drawingBoxExtraUp</a>, <a href="../juego/Sprite.html#font">font</a>, <a href="../juego/Sprite.html#img">img</a>, <a href="../juego/Sprite.html#imgArray">imgArray</a>, <a href="../juego/Sprite.html#MARGIN">MARGIN</a>, <a href="../juego/Sprite.html#name">name</a>, <a href="../juego/Sprite.html#palleteSwap">palleteSwap</a>, <a href="../juego/Sprite.html#path">path</a>, <a href="../juego/Sprite.html#solid">solid</a>, <a href="../juego/Sprite.html#swapList">swapList</a>, <a href="../juego/Sprite.html#terrain">terrain</a>, <a href="../juego/Sprite.html#text">text</a>, <a href="../juego/Sprite.html#textColor">textColor</a>, <a href="../juego/Sprite.html#unscrollable">unscrollable</a>, <a href="../juego/Sprite.html#useImgArray">useImgArray</a>, <a href="../juego/Sprite.html#x1">x1</a>, <a href="../juego/Sprite.html#x2">x2</a>, <a href="../juego/Sprite.html#y1">y1</a>, <a href="../juego/Sprite.html#y2">y2</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../juego/Arquero.html#Arquero-int-int-int-int-int-int-java.lang.String-boolean-">Arquero</a></span>(int&nbsp;vida,
       int&nbsp;defensa,
       int&nbsp;poder,
       int&nbsp;fuerza,
       int&nbsp;velAtaque,
       int&nbsp;inteligencia,
       java.lang.String&nbsp;nombre,
       boolean&nbsp;estaVivo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../juego/Arquero.html#frenesi--">frenesi</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.juego.Heroe">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;juego.<a href="../juego/Heroe.html" title="class in juego">Heroe</a></h3>
<code><a href="../juego/Heroe.html#ataqueFisico-int-">ataqueFisico</a>, <a href="../juego/Heroe.html#ataqueMagico-int-">ataqueMagico</a>, <a href="../juego/Heroe.html#moveAba-juego.Field-">moveAba</a>, <a href="../juego/Heroe.html#moveArr-juego.Field-">moveArr</a>, <a href="../juego/Heroe.html#moveDer-juego.Field-">moveDer</a>, <a href="../juego/Heroe.html#moveIzq-juego.Field-">moveIzq</a>, <a href="../juego/Heroe.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.juego.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;juego.<a href="../juego/Sprite.html" title="class in juego">Sprite</a></h3>
<code><a href="../juego/Sprite.html#changeImage-java.lang.String-">changeImage</a>, <a href="../juego/Sprite.html#collidesWith-juego.Sprite-">collidesWith</a>, <a href="../juego/Sprite.html#collidesWithField-juego.Field-">collidesWithField</a>, <a href="../juego/Sprite.html#collidesWithList-java.util.ArrayList-">collidesWithList</a>, <a href="../juego/Sprite.html#collidesWithPercent-juego.Sprite-">collidesWithPercent</a>, <a href="../juego/Sprite.html#collidesWithPoint-int-int-">collidesWithPoint</a>, <a href="../juego/Sprite.html#collisionBox-int-int-int-int-">collisionBox</a>, <a href="../juego/Sprite.html#deattach-juego.Field-">deattach</a>, <a href="../juego/Sprite.html#delete--">delete</a>, <a href="../juego/Sprite.html#firstCollidesWithField-juego.Field-">firstCollidesWithField</a>, <a href="../juego/Sprite.html#firstCollidesWithList-java.util.ArrayList-">firstCollidesWithList</a>, <a href="../juego/Sprite.html#getBottomRect--">getBottomRect</a>, <a href="../juego/Sprite.html#getCeiling-juego.Field-">getCeiling</a>, <a href="../juego/Sprite.html#getCollisionType-juego.Sprite-">getCollisionType</a>, <a href="../juego/Sprite.html#getGrounded-juego.Field-">getGrounded</a>, <a href="../juego/Sprite.html#getLeftRect--">getLeftRect</a>, <a href="../juego/Sprite.html#getNonRotatingRect--">getNonRotatingRect</a>, <a href="../juego/Sprite.html#getRect--">getRect</a>, <a href="../juego/Sprite.html#getRightRect--">getRightRect</a>, <a href="../juego/Sprite.html#getSided-juego.Field-">getSided</a>, <a href="../juego/Sprite.html#getTopRect--">getTopRect</a>, <a href="../juego/Sprite.html#headOn-juego.Sprite-">headOn</a>, <a href="../juego/Sprite.html#isGrounded-juego.Field-">isGrounded</a>, <a href="../juego/Sprite.html#isOnCeiling-juego.Field-">isOnCeiling</a>, <a href="../juego/Sprite.html#isOnColumn-juego.Field-">isOnColumn</a>, <a href="../juego/Sprite.html#isStuckOnTerrain-juego.Field-">isStuckOnTerrain</a>, <a href="../juego/Sprite.html#leftOn-juego.Sprite-">leftOn</a>, <a href="../juego/Sprite.html#palleteSwap-int-int-">palleteSwap</a>, <a href="../juego/Sprite.html#removeCollisionBox--">removeCollisionBox</a>, <a href="../juego/Sprite.html#rightOn-juego.Sprite-">rightOn</a>, <a href="../juego/Sprite.html#stepsOn-juego.Sprite-">stepsOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arquero-int-int-int-int-int-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arquero</h4>
<pre>public&nbsp;Arquero(int&nbsp;vida,
               int&nbsp;defensa,
               int&nbsp;poder,
               int&nbsp;fuerza,
               int&nbsp;velAtaque,
               int&nbsp;inteligencia,
               java.lang.String&nbsp;nombre,
               boolean&nbsp;estaVivo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="frenesi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frenesi</h4>
<pre>public&nbsp;void&nbsp;frenesi()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../juego/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arquero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../juego/Board.html" title="class in juego"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?juego/Arquero.html" target="_top">Frames</a></li>
<li><a href="Arquero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.juego.Heroe">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
