<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Mon May 27 11:59:24 CEST 2019 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">juego</a></div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>juego.Board</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends javax.swing.JPanel</pre>
<div class="block">Graphical User Interface that converts a given matrix into a graphical board.
 This class also provides methods to manipulate that board and set how the
 graphics are displayed. This interface can work with either colors, text, or
 defined image sprites. Other options as displaying backgrounds, overdraws, or
 changing the size of individual cells are provided.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.15</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc Albareda</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#juego.Board">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearBoardSprites()">clearBoardSprites</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(int%5B%5D%5B%5D)">draw</a></span>&#8203;(int[][]&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Public draw method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(int%5B%5D%5B%5D%5B%5D)">draw</a></span>&#8203;(int[][][]&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Public draw method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(int%5B%5D%5B%5D%5B%5D,char%5B%5D)">draw</a></span>&#8203;(int[][][]&nbsp;a,
    char[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Public draw method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(int%5B%5D%5B%5D%5B%5D,char%5B%5D,int,int,int,int)">draw</a></span>&#8203;(int[][][]&nbsp;a,
    char[]&nbsp;b,
    int&nbsp;x1,
    int&nbsp;y1,
    int&nbsp;x2,
    int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Public draw method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(int%5B%5D%5B%5D%5B%5D,int,int,int,int)">draw</a></span>&#8203;(int[][][]&nbsp;a,
    int&nbsp;x1,
    int&nbsp;y1,
    int&nbsp;x2,
    int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Public draw method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(int%5B%5D%5B%5D,char)">draw</a></span>&#8203;(int[][]&nbsp;a,
    char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Public draw method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(int%5B%5D%5B%5D,char,int,int,int,int)">draw</a></span>&#8203;(int[][]&nbsp;a,
    char&nbsp;c,
    int&nbsp;x1,
    int&nbsp;y1,
    int&nbsp;x2,
    int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Public draw method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(int%5B%5D%5B%5D,int,int,int,int)">draw</a></span>&#8203;(int[][]&nbsp;a,
    int&nbsp;x1,
    int&nbsp;y1,
    int&nbsp;x2,
    int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Public draw method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.lang.Integer%5B%5D%5B%5D,char)">draw</a></span>&#8203;(java.lang.Integer[][]&nbsp;a,
    char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">converts an Integer matrix into an int matrix and draws it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="BoardSprite.html" title="class in juego">BoardSprite</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoardSprites()">getBoardSprites</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBorderColor()">getBorderColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorbackground()">getColorbackground</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColors()">getColors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColortext()">getColortext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCols()">getCols</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentMouseCol()">getCurrentMouseCol</a></span>()</code></th>
<td class="colLast">
<div class="block">get the column of the cell last clicked.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentMouseRow()">getCurrentMouseRow</a></span>()</code></th>
<td class="colLast">
<div class="block">get the row of the cell last clicked.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentRightMouseCol()">getCurrentRightMouseCol</a></span>()</code></th>
<td class="colLast">
<div class="block">get the column of the cell last clicked.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentRightMouseRow()">getCurrentRightMouseRow</a></span>()</code></th>
<td class="colLast">
<div class="block">get the row of the cell last clicked.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFont()">getFont</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreedrawx()">getFreedrawx</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreedrawy()">getFreedrawy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImgbackground()">getImgbackground</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseCol()">getMouseCol</a></span>()</code></th>
<td class="colLast">
<div class="block">get the column of the cell last clicked.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseRow()">getMouseRow</a></span>()</code></th>
<td class="colLast">
<div class="block">get the row of the cell last clicked.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPadding()">getPadding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightMouseCol()">getRightMouseCol</a></span>()</code></th>
<td class="colLast">
<div class="block">get the column of the cell last clicked.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightMouseRow()">getRightMouseRow</a></span>()</code></th>
<td class="colLast">
<div class="block">get the row of the cell last clicked.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRows()">getRows</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSprites()">getSprites</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActborder()">isActborder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActfreedraw()">isActfreedraw</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActimgbackground()">isActimgbackground</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInit()">isInit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActborder(boolean)">setActborder</a></span>&#8203;(boolean&nbsp;actborder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActfreedraw(boolean)">setActfreedraw</a></span>&#8203;(boolean&nbsp;actfreedraw)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActimgbackground(boolean)">setActimgbackground</a></span>&#8203;(boolean&nbsp;actimgbackground)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBoardSprites(java.util.ArrayList)">setBoardSprites</a></span>&#8203;(java.util.ArrayList&lt;<a href="BoardSprite.html" title="class in juego">BoardSprite</a>&gt;&nbsp;pixelSprites)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBorder(int)">setBorder</a></span>&#8203;(int&nbsp;border)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColorbackground(int)">setColorbackground</a></span>&#8203;(int&nbsp;colorbackground)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColors(int%5B%5D)">setColors</a></span>&#8203;(int[]&nbsp;colors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColortext(int%5B%5D)">setColortext</a></span>&#8203;(int[]&nbsp;colortext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCols(int)">setCols</a></span>&#8203;(int&nbsp;cols)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFont(java.awt.Font)">setFont</a></span>&#8203;(java.awt.Font&nbsp;font)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFreedrawx(double%5B%5D)">setFreedrawx</a></span>&#8203;(double[]&nbsp;freedrawx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFreedrawy(double%5B%5D)">setFreedrawy</a></span>&#8203;(double[]&nbsp;freedrawy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImgbackground(java.lang.String)">setImgbackground</a></span>&#8203;(java.lang.String&nbsp;imgbackground)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInit(boolean)">setInit</a></span>&#8203;(boolean&nbsp;init)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPadding(int)">setPadding</a></span>&#8203;(int&nbsp;padding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRows(int)">setRows</a></span>&#8203;(int&nbsp;rows)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSprites(java.lang.String%5B%5D)">setSprites</a></span>&#8203;(java.lang.String[]&nbsp;sprites)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setText(java.lang.String%5B%5D)">setText</a></span>&#8203;(java.lang.String[]&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="draw(int[][],char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(int[][]&nbsp;a,
                 char&nbsp;c)</pre>
<div class="block">Public draw method. This is the method called by the user and draws the
 matrix received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - int matrix to be drawn. It will draw as a board using the options
          received</dd>
<dd><code>c</code> - type of the matrix to be drawn. 'c' will mean color, 't' text and
          's' sprite</dd>
</dl>
</li>
</ul>
<a id="draw(int[][],char,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(int[][]&nbsp;a,
                 char&nbsp;c,
                 int&nbsp;x1,
                 int&nbsp;y1,
                 int&nbsp;x2,
                 int&nbsp;y2)</pre>
<div class="block">Public draw method. This is the method called by the user and draws the
 matrix received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - int matrix to be drawn. It will draw as a board using the options
           received</dd>
<dd><code>c</code> - type of the matrix to be drawn. 'c' will mean color, 't' text and
           's' sprite</dd>
<dd><code>x1</code> - y1 x2 y2 the four corners of the submatrix to be actually drawn</dd>
</dl>
</li>
</ul>
<a id="draw(int[][],int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(int[][]&nbsp;a,
                 int&nbsp;x1,
                 int&nbsp;y1,
                 int&nbsp;x2,
                 int&nbsp;y2)</pre>
<div class="block">Public draw method. This is the method called by the user and draws the
 matrix received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - int matrix to be drawn. It will draw as a board using the options
           received. It will be assumed as a sprite matrix</dd>
<dd><code>x1</code> - y1 x2 y2 the four corners of the submatrix to be actually drawn</dd>
</dl>
</li>
</ul>
<a id="draw(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(int[][]&nbsp;a)</pre>
<div class="block">Public draw method. This is the method called by the user and draws the
 matrix received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - int matrix to be drawn. It will draw as a board using the options
          received. It will be assumed as a sprite matrix</dd>
</dl>
</li>
</ul>
<a id="draw(int[][][],char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(int[][][]&nbsp;a,
                 char[]&nbsp;b)</pre>
<div class="block">Public draw method. This is the method called by the user and draws the
 matrixes received in a layered way, with the first being the bottom one and
 the last being the top one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - array of int matrixes to be drawn. It will draw as a board using the
          options received.</dd>
<dd><code>b</code> - array of chars, one for each layer, showing the type of the matrix
          to be drawn. 'c' will mean color, 't' text and 's' sprite</dd>
</dl>
</li>
</ul>
<a id="draw(int[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(int[][][]&nbsp;a)</pre>
<div class="block">Public draw method. This is the method called by the user and draws the
 matrixes received in a layered way, with the first being the bottom one and
 the last being the top one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - array of int matrixes to be drawn. It will draw as a board using the
          options received. It will be assumed as every matrix to be made of
          sprites</dd>
<dd><code>b</code> - array of chars, one for each layer, showing the type of the matrix
          to be drawn. 'c' will mean color, 't' text and 's' sprite</dd>
</dl>
</li>
</ul>
<a id="draw(int[][][],char[],int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(int[][][]&nbsp;a,
                 char[]&nbsp;b,
                 int&nbsp;x1,
                 int&nbsp;y1,
                 int&nbsp;x2,
                 int&nbsp;y2)</pre>
<div class="block">Public draw method. This is the method called by the user and draws the
 matrixes received in a layered way, with the first being the bottom one and
 the last being the top one. Assumes every layer is of the same size
 (otherwise zoom would make no sense)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - array of int matrixes to be drawn. It will draw as a board using
           the options received. It will be assumed as every matrix to be made
           of sprites</dd>
<dd><code>b</code> - array of chars, one for each layer, showing the type of the matrix
           to be drawn. 'c' will mean color, 't' text and 's' sprite</dd>
<dd><code>x1</code> - y1 x2 y2 the four corners of the submatrix to be actually drawn</dd>
</dl>
</li>
</ul>
<a id="draw(int[][][],int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(int[][][]&nbsp;a,
                 int&nbsp;x1,
                 int&nbsp;y1,
                 int&nbsp;x2,
                 int&nbsp;y2)</pre>
<div class="block">Public draw method. This is the method called by the user and draws the
 matrixes received in a layered way, with the first being the bottom one and
 the last being the top one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - array of int matrixes to be drawn. It will draw as a board using
           the options received. It will be assumed as every matrix to be made
           of sprites</dd>
<dd><code>x1</code> - y1 x2 y2 the four corners of the submatrix to be actually drawn</dd>
</dl>
</li>
</ul>
<a id="draw(java.lang.Integer[][],char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(java.lang.Integer[][]&nbsp;a,
                 char&nbsp;c)</pre>
<div class="block">converts an Integer matrix into an int matrix and draws it.</div>
</li>
</ul>
<a id="getPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPadding()</pre>
</li>
</ul>
<a id="setPadding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPadding&#8203;(int&nbsp;padding)</pre>
</li>
</ul>
<a id="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRows()</pre>
</li>
</ul>
<a id="setRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRows</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRows&#8203;(int&nbsp;rows)</pre>
</li>
</ul>
<a id="getCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCols()</pre>
</li>
</ul>
<a id="setCols(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCols</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCols&#8203;(int&nbsp;cols)</pre>
</li>
</ul>
<a id="isInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInit()</pre>
</li>
</ul>
<a id="setInit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInit&#8203;(boolean&nbsp;init)</pre>
</li>
</ul>
<a id="isActborder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActborder</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isActborder()</pre>
</li>
</ul>
<a id="setActborder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActborder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActborder&#8203;(boolean&nbsp;actborder)</pre>
</li>
</ul>
<a id="getBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBorderColor()</pre>
</li>
</ul>
<a id="setBorder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBorder&#8203;(int&nbsp;border)</pre>
</li>
</ul>
<a id="getColorbackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorbackground</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColorbackground()</pre>
</li>
</ul>
<a id="setColorbackground(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorbackground</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColorbackground&#8203;(int&nbsp;colorbackground)</pre>
</li>
</ul>
<a id="isActfreedraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActfreedraw</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isActfreedraw()</pre>
</li>
</ul>
<a id="setActfreedraw(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActfreedraw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActfreedraw&#8203;(boolean&nbsp;actfreedraw)</pre>
</li>
</ul>
<a id="getFreedrawx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreedrawx</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getFreedrawx()</pre>
</li>
</ul>
<a id="setFreedrawx(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreedrawx</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFreedrawx&#8203;(double[]&nbsp;freedrawx)</pre>
</li>
</ul>
<a id="getFreedrawy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreedrawy</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getFreedrawy()</pre>
</li>
</ul>
<a id="setFreedrawy(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreedrawy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFreedrawy&#8203;(double[]&nbsp;freedrawy)</pre>
</li>
</ul>
<a id="isActimgbackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActimgbackground</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isActimgbackground()</pre>
</li>
</ul>
<a id="setActimgbackground(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActimgbackground</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActimgbackground&#8203;(boolean&nbsp;actimgbackground)</pre>
</li>
</ul>
<a id="getImgbackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgbackground</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImgbackground()</pre>
</li>
</ul>
<a id="setImgbackground(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImgbackground</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImgbackground&#8203;(java.lang.String&nbsp;imgbackground)</pre>
</li>
</ul>
<a id="getColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getColors()</pre>
</li>
</ul>
<a id="setColors(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColors&#8203;(int[]&nbsp;colors)</pre>
</li>
</ul>
<a id="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getText()</pre>
</li>
</ul>
<a id="setText(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setText&#8203;(java.lang.String[]&nbsp;text)</pre>
</li>
</ul>
<a id="getColortext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColortext</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getColortext()</pre>
</li>
</ul>
<a id="setColortext(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColortext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColortext&#8203;(int[]&nbsp;colortext)</pre>
</li>
</ul>
<a id="getSprites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprites</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getSprites()</pre>
</li>
</ul>
<a id="setSprites(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSprites</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSprites&#8203;(java.lang.String[]&nbsp;sprites)</pre>
</li>
</ul>
<a id="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre class="methodSignature">public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFont</code>&nbsp;in interface&nbsp;<code>java.awt.MenuContainer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getFont</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a id="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFont&#8203;(java.awt.Font&nbsp;font)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setFont</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a id="getMouseRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseRow</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMouseRow()</pre>
<div class="block">get the row of the cell last clicked.</div>
</li>
</ul>
<a id="getMouseCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseCol</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMouseCol()</pre>
<div class="block">get the column of the cell last clicked.</div>
</li>
</ul>
<a id="getCurrentMouseRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMouseRow</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentMouseRow()</pre>
<div class="block">get the row of the cell last clicked. Returns -1 if no cell was clicked since
 last check.</div>
</li>
</ul>
<a id="getCurrentMouseCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMouseCol</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentMouseCol()</pre>
<div class="block">get the column of the cell last clicked. Returns -1 if no cell was clicked
 since last check.</div>
</li>
</ul>
<a id="getRightMouseRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightMouseRow</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRightMouseRow()</pre>
<div class="block">get the row of the cell last clicked.</div>
</li>
</ul>
<a id="getRightMouseCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightMouseCol</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRightMouseCol()</pre>
<div class="block">get the column of the cell last clicked.</div>
</li>
</ul>
<a id="getCurrentRightMouseRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRightMouseRow</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentRightMouseRow()</pre>
<div class="block">get the row of the cell last clicked. Returns -1 if no cell was clicked since
 last check.</div>
</li>
</ul>
<a id="getCurrentRightMouseCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRightMouseCol</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentRightMouseCol()</pre>
<div class="block">get the column of the cell last clicked. Returns -1 if no cell was clicked
 since last check.</div>
</li>
</ul>
<a id="getBoardSprites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardSprites</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="BoardSprite.html" title="class in juego">BoardSprite</a>&gt;&nbsp;getBoardSprites()</pre>
</li>
</ul>
<a id="setBoardSprites(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardSprites</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBoardSprites&#8203;(java.util.ArrayList&lt;<a href="BoardSprite.html" title="class in juego">BoardSprite</a>&gt;&nbsp;pixelSprites)</pre>
</li>
</ul>
<a id="clearBoardSprites()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearBoardSprites</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearBoardSprites()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
