<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Mon May 27 11:59:24 CEST 2019 -->
<title>Heroe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Heroe";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Heroe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">juego</a></div>
<h2 title="Class Heroe" class="title">Class Heroe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Sprite.html" title="class in juego">juego.Sprite</a></li>
<li>
<ul class="inheritance">
<li>juego.Heroe</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Warro.html" title="class in juego">Warro</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Heroe</span>
extends <a href="Sprite.html" title="class in juego">Sprite</a></pre>
<div class="block">Clase que define todas las funciones específicas de la clase Heroe</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rafael González</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#juego.Heroe">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#score">score</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.juego.Sprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;juego.<a href="Sprite.html" title="class in juego">Sprite</a></h3>
<code><a href="Sprite.html#angle">angle</a>, <a href="Sprite.html#collisionBox">collisionBox</a>, <a href="Sprite.html#currentImg">currentImg</a>, <a href="Sprite.html#delete">delete</a>, <a href="Sprite.html#DEPTH">DEPTH</a>, <a href="Sprite.html#drawingBoxExtraDown">drawingBoxExtraDown</a>, <a href="Sprite.html#drawingBoxExtraLeft">drawingBoxExtraLeft</a>, <a href="Sprite.html#drawingBoxExtraRight">drawingBoxExtraRight</a>, <a href="Sprite.html#drawingBoxExtraUp">drawingBoxExtraUp</a>, <a href="Sprite.html#font">font</a>, <a href="Sprite.html#imgArray">imgArray</a>, <a href="Sprite.html#MARGIN">MARGIN</a>, <a href="Sprite.html#name">name</a>, <a href="Sprite.html#palleteSwap">palleteSwap</a>, <a href="Sprite.html#path">path</a>, <a href="Sprite.html#solid">solid</a>, <a href="Sprite.html#swapList">swapList</a>, <a href="Sprite.html#terrain">terrain</a>, <a href="Sprite.html#text">text</a>, <a href="Sprite.html#textColor">textColor</a>, <a href="Sprite.html#unscrollable">unscrollable</a>, <a href="Sprite.html#useImgArray">useImgArray</a>, <a href="Sprite.html#x1">x1</a>, <a href="Sprite.html#x2">x2</a>, <a href="Sprite.html#y1">y1</a>, <a href="Sprite.html#y2">y2</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,int,int,java.lang.String,java.lang.String,boolean,java.lang.String)">Heroe</a></span>&#8203;(int&nbsp;vida,
     int&nbsp;defensa,
     int&nbsp;poder,
     int&nbsp;fuerza,
     int&nbsp;velAtaque,
     int&nbsp;inteligencia,
     java.lang.String&nbsp;clase,
     java.lang.String&nbsp;nombre,
     boolean&nbsp;estaVivo,
     java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveAba(juego.Field)">moveAba</a></span>&#8203;(<a href="Field.html" title="class in juego">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Función que mueve al heroe abajo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveArr(juego.Field)">moveArr</a></span>&#8203;(<a href="Field.html" title="class in juego">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Función que mueve al heroe arriva</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveDer(juego.Field)">moveDer</a></span>&#8203;(<a href="Field.html" title="class in juego">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Función que mueve al heroe a la derecha</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveIzq(juego.Field)">moveIzq</a></span>&#8203;(<a href="Field.html" title="class in juego">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Función que mueve al heroe a la izquierda</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#teleport(juego.Field)">teleport</a></span>&#8203;(<a href="Field.html" title="class in juego">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Función que teletransporta al Heroe a la sala 1</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Función que saca por consola los atributos del heroe</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.juego.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;juego.<a href="Sprite.html" title="class in juego">Sprite</a></h3>
<code><a href="Sprite.html#changeImage(java.lang.String)">changeImage</a>, <a href="Sprite.html#collidesWith(juego.Sprite)">collidesWith</a>, <a href="Sprite.html#collidesWithField(juego.Field)">collidesWithField</a>, <a href="Sprite.html#collidesWithList(java.util.ArrayList)">collidesWithList</a>, <a href="Sprite.html#collidesWithPercent(juego.Sprite)">collidesWithPercent</a>, <a href="Sprite.html#collidesWithPoint(int,int)">collidesWithPoint</a>, <a href="Sprite.html#collisionBox(int,int,int,int)">collisionBox</a>, <a href="Sprite.html#deattach(juego.Field)">deattach</a>, <a href="Sprite.html#delete()">delete</a>, <a href="Sprite.html#firstCollidesWithField(juego.Field)">firstCollidesWithField</a>, <a href="Sprite.html#firstCollidesWithList(java.util.ArrayList)">firstCollidesWithList</a>, <a href="Sprite.html#getCeiling(juego.Field)">getCeiling</a>, <a href="Sprite.html#getCollisionType(juego.Sprite)">getCollisionType</a>, <a href="Sprite.html#getGrounded(juego.Field)">getGrounded</a>, <a href="Sprite.html#getSided(juego.Field)">getSided</a>, <a href="Sprite.html#headOn(juego.Sprite)">headOn</a>, <a href="Sprite.html#isGrounded(juego.Field)">isGrounded</a>, <a href="Sprite.html#isOnCeiling(juego.Field)">isOnCeiling</a>, <a href="Sprite.html#isOnColumn(juego.Field)">isOnColumn</a>, <a href="Sprite.html#isStuckOnTerrain(juego.Field)">isStuckOnTerrain</a>, <a href="Sprite.html#leftOn(juego.Sprite)">leftOn</a>, <a href="Sprite.html#palleteSwap(int,int)">palleteSwap</a>, <a href="Sprite.html#removeCollisionBox()">removeCollisionBox</a>, <a href="Sprite.html#rightOn(juego.Sprite)">rightOn</a>, <a href="Sprite.html#stepsOn(juego.Sprite)">stepsOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="score">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;int score</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,int,int,int,java.lang.String,java.lang.String,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Heroe</h4>
<pre>public&nbsp;Heroe&#8203;(int&nbsp;vida,
             int&nbsp;defensa,
             int&nbsp;poder,
             int&nbsp;fuerza,
             int&nbsp;velAtaque,
             int&nbsp;inteligencia,
             java.lang.String&nbsp;clase,
             java.lang.String&nbsp;nombre,
             boolean&nbsp;estaVivo,
             java.lang.String&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Función que saca por consola los atributos del heroe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="moveIzq(juego.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveIzq</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveIzq&#8203;(<a href="Field.html" title="class in juego">Field</a>&nbsp;f)</pre>
<div class="block">Función que mueve al heroe a la izquierda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - El Field de juego declarado en el Main</dd>
</dl>
</li>
</ul>
<a id="moveDer(juego.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveDer&#8203;(<a href="Field.html" title="class in juego">Field</a>&nbsp;f)</pre>
<div class="block">Función que mueve al heroe a la derecha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - El Field de juego declarado en el Main</dd>
</dl>
</li>
</ul>
<a id="moveArr(juego.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveArr</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveArr&#8203;(<a href="Field.html" title="class in juego">Field</a>&nbsp;f)</pre>
<div class="block">Función que mueve al heroe arriva</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - El Field de juego declarado en el Main</dd>
</dl>
</li>
</ul>
<a id="moveAba(juego.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAba</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveAba&#8203;(<a href="Field.html" title="class in juego">Field</a>&nbsp;f)</pre>
<div class="block">Función que mueve al heroe abajo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - El Field de juego declarado en el Main</dd>
</dl>
</li>
</ul>
<a id="teleport(juego.Field)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>teleport</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;teleport&#8203;(<a href="Field.html" title="class in juego">Field</a>&nbsp;f)
              throws java.io.IOException</pre>
<div class="block">Función que teletransporta al Heroe a la sala 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - El Field de juego declarado en el Main</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Heroe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
