<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Mon May 27 11:59:24 CEST 2019 -->
<title>juego</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="juego";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;juego</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Board.html" title="class in juego">Board</a></th>
<td class="colLast">
<div class="block">Graphical User Interface that converts a given matrix into a graphical board.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BoardSprite.html" title="class in juego">BoardSprite</a></th>
<td class="colLast">
<div class="block">This class is the representation of a sprite in a Board.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Colisiones.html" title="class in juego">Colisiones</a></th>
<td class="colLast">
<div class="block">Clase que define todas las funciones específicas de la clase Colisiones</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Enemigo.html" title="class in juego">Enemigo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Field.html" title="class in juego">Field</a></th>
<td class="colLast">
<div class="block">Graphical User Interface that converts the provided Sprites to a graphical
 representation as a Pixel Field.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Heroe.html" title="class in juego">Heroe</a></th>
<td class="colLast">
<div class="block">Clase que define todas las funciones específicas de la clase Heroe</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Main.html" title="class in juego">Main</a></th>
<td class="colLast">
<div class="block">Clase que ejecuta el programa</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Mapa.html" title="class in juego">Mapa</a></th>
<td class="colLast">
<div class="block">Clase que define todas las funciones específicas de la clase Mapa</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Objeto.html" title="class in juego">Objeto</a></th>
<td class="colLast">
<div class="block">Clase que define todas las funciones específicas de la clase Objeto</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Obstaculo.html" title="class in juego">Obstaculo</a></th>
<td class="colLast">
<div class="block">Clase que define todas las funciones específicas de la clase Obstaculo</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Orco1.html" title="class in juego">Orco1</a></th>
<td class="colLast">
<div class="block">Clase que define todas las funciones específicas del Enemigo de classe Orco1</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Orco2.html" title="class in juego">Orco2</a></th>
<td class="colLast">
<div class="block">Clase que define todas las funciones específicas del Enemigo de classe Orco2</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ranking.html" title="class in juego">Ranking</a></th>
<td class="colLast">
<div class="block">Clase que define todas las funciones específicas de la clase Ranking</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Sprite.html" title="class in juego">Sprite</a></th>
<td class="colLast">
<div class="block">This class is the representation of a Sprite in a Pixel Field.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Texto.html" title="class in juego">Texto</a></th>
<td class="colLast">
<div class="block">Clase que define todas las funciones específicas de la clase Texto</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Warro.html" title="class in juego">Warro</a></th>
<td class="colLast">
<div class="block">Clase que define todas las funciones específicas del heroe de classe guerrero</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Window.html" title="class in juego">Window</a></th>
<td class="colLast">
<div class="block">Window representation of the GUI interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
