<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Mon May 27 11:59:24 CEST 2019 -->
<title>Warro</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Warro";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Warro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">juego</a></div>
<h2 title="Class Warro" class="title">Class Warro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Sprite.html" title="class in juego">juego.Sprite</a></li>
<li>
<ul class="inheritance">
<li><a href="Heroe.html" title="class in juego">juego.Heroe</a></li>
<li>
<ul class="inheritance">
<li>juego.Warro</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Warro</span>
extends <a href="Heroe.html" title="class in juego">Heroe</a></pre>
<div class="block">Clase que define todas las funciones específicas del heroe de classe guerrero</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rafael González</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#juego.Warro">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Warro.html" title="class in juego">Warro</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#w">w</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.juego.Heroe">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;juego.<a href="Heroe.html" title="class in juego">Heroe</a></h3>
<code><a href="Heroe.html#score">score</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.juego.Sprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;juego.<a href="Sprite.html" title="class in juego">Sprite</a></h3>
<code><a href="Sprite.html#angle">angle</a>, <a href="Sprite.html#collisionBox">collisionBox</a>, <a href="Sprite.html#currentImg">currentImg</a>, <a href="Sprite.html#delete">delete</a>, <a href="Sprite.html#DEPTH">DEPTH</a>, <a href="Sprite.html#drawingBoxExtraDown">drawingBoxExtraDown</a>, <a href="Sprite.html#drawingBoxExtraLeft">drawingBoxExtraLeft</a>, <a href="Sprite.html#drawingBoxExtraRight">drawingBoxExtraRight</a>, <a href="Sprite.html#drawingBoxExtraUp">drawingBoxExtraUp</a>, <a href="Sprite.html#font">font</a>, <a href="Sprite.html#imgArray">imgArray</a>, <a href="Sprite.html#MARGIN">MARGIN</a>, <a href="Sprite.html#name">name</a>, <a href="Sprite.html#palleteSwap">palleteSwap</a>, <a href="Sprite.html#path">path</a>, <a href="Sprite.html#solid">solid</a>, <a href="Sprite.html#swapList">swapList</a>, <a href="Sprite.html#terrain">terrain</a>, <a href="Sprite.html#text">text</a>, <a href="Sprite.html#textColor">textColor</a>, <a href="Sprite.html#unscrollable">unscrollable</a>, <a href="Sprite.html#useImgArray">useImgArray</a>, <a href="Sprite.html#x1">x1</a>, <a href="Sprite.html#x2">x2</a>, <a href="Sprite.html#y1">y1</a>, <a href="Sprite.html#y2">y2</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cubrir(juego.Field)">cubrir</a></span>&#8203;(<a href="Field.html" title="class in juego">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Función que pone al jugador en guardia
 Si un enemigo le ataca, el jugador bloquea sus ataques</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estocada(juego.Field)">estocada</a></span>&#8203;(<a href="Field.html" title="class in juego">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Busca si hay un enemigo enfrente y lo mata</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Warro.html" title="class in juego">Warro</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWarro()">getWarro</a></span>()</code></th>
<td class="colLast">
<div class="block">Función que crea un Objeto Warro, si ya está creado, te lo retorna</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#golpe(juego.Field)">golpe</a></span>&#8203;(<a href="Field.html" title="class in juego">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Busca si hay un enemigo enfrente y lo mata</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#golpeEscudo(juego.Field)">golpeEscudo</a></span>&#8203;(<a href="Field.html" title="class in juego">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Busca si hay un enemigo enfrente y lo aturde</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#golpeEspecial(juego.Field)">golpeEspecial</a></span>&#8203;(<a href="Field.html" title="class in juego">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Busca si hay un enemigo enfrente y lo mata
 Solo se puede usar si tienes su PoweUp</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#golpeRapido(juego.Field)">golpeRapido</a></span>&#8203;(<a href="Field.html" title="class in juego">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Busca si hay un enemigo enfrente y lo mata</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posicionReposo()">posicionReposo</a></span>()</code></th>
<td class="colLast">
<div class="block">Función que pone al Heroe en posición de reposo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Función que actualiza el estado del personaje</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.juego.Heroe">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;juego.<a href="Heroe.html" title="class in juego">Heroe</a></h3>
<code><a href="Heroe.html#moveAba(juego.Field)">moveAba</a>, <a href="Heroe.html#moveArr(juego.Field)">moveArr</a>, <a href="Heroe.html#moveDer(juego.Field)">moveDer</a>, <a href="Heroe.html#moveIzq(juego.Field)">moveIzq</a>, <a href="Heroe.html#teleport(juego.Field)">teleport</a>, <a href="Heroe.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.juego.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;juego.<a href="Sprite.html" title="class in juego">Sprite</a></h3>
<code><a href="Sprite.html#changeImage(java.lang.String)">changeImage</a>, <a href="Sprite.html#collidesWith(juego.Sprite)">collidesWith</a>, <a href="Sprite.html#collidesWithField(juego.Field)">collidesWithField</a>, <a href="Sprite.html#collidesWithList(java.util.ArrayList)">collidesWithList</a>, <a href="Sprite.html#collidesWithPercent(juego.Sprite)">collidesWithPercent</a>, <a href="Sprite.html#collidesWithPoint(int,int)">collidesWithPoint</a>, <a href="Sprite.html#collisionBox(int,int,int,int)">collisionBox</a>, <a href="Sprite.html#deattach(juego.Field)">deattach</a>, <a href="Sprite.html#delete()">delete</a>, <a href="Sprite.html#firstCollidesWithField(juego.Field)">firstCollidesWithField</a>, <a href="Sprite.html#firstCollidesWithList(java.util.ArrayList)">firstCollidesWithList</a>, <a href="Sprite.html#getCeiling(juego.Field)">getCeiling</a>, <a href="Sprite.html#getCollisionType(juego.Sprite)">getCollisionType</a>, <a href="Sprite.html#getGrounded(juego.Field)">getGrounded</a>, <a href="Sprite.html#getSided(juego.Field)">getSided</a>, <a href="Sprite.html#headOn(juego.Sprite)">headOn</a>, <a href="Sprite.html#isGrounded(juego.Field)">isGrounded</a>, <a href="Sprite.html#isOnCeiling(juego.Field)">isOnCeiling</a>, <a href="Sprite.html#isOnColumn(juego.Field)">isOnColumn</a>, <a href="Sprite.html#isStuckOnTerrain(juego.Field)">isStuckOnTerrain</a>, <a href="Sprite.html#leftOn(juego.Sprite)">leftOn</a>, <a href="Sprite.html#palleteSwap(int,int)">palleteSwap</a>, <a href="Sprite.html#removeCollisionBox()">removeCollisionBox</a>, <a href="Sprite.html#rightOn(juego.Sprite)">rightOn</a>, <a href="Sprite.html#stepsOn(juego.Sprite)">stepsOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="w">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;<a href="Warro.html" title="class in juego">Warro</a> w</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getWarro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarro</h4>
<pre class="methodSignature">public static&nbsp;<a href="Warro.html" title="class in juego">Warro</a>&nbsp;getWarro()</pre>
<div class="block">Función que crea un Objeto Warro, si ya está creado, te lo retorna</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto Warro</dd>
</dl>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()</pre>
<div class="block">Función que actualiza el estado del personaje</div>
</li>
</ul>
<a id="golpeRapido(juego.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>golpeRapido</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;golpeRapido&#8203;(<a href="Field.html" title="class in juego">Field</a>&nbsp;f)</pre>
<div class="block">Busca si hay un enemigo enfrente y lo mata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - El Field de juego declarado en el Main</dd>
</dl>
</li>
</ul>
<a id="estocada(juego.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estocada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;estocada&#8203;(<a href="Field.html" title="class in juego">Field</a>&nbsp;f)</pre>
<div class="block">Busca si hay un enemigo enfrente y lo mata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - El Field de juego declarado en el Main</dd>
</dl>
</li>
</ul>
<a id="golpeEscudo(juego.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>golpeEscudo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;golpeEscudo&#8203;(<a href="Field.html" title="class in juego">Field</a>&nbsp;f)</pre>
<div class="block">Busca si hay un enemigo enfrente y lo aturde</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - El Field de juego declarado en el Main</dd>
</dl>
</li>
</ul>
<a id="cubrir(juego.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubrir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cubrir&#8203;(<a href="Field.html" title="class in juego">Field</a>&nbsp;f)</pre>
<div class="block">Función que pone al jugador en guardia
 Si un enemigo le ataca, el jugador bloquea sus ataques</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - El Field de juego declarado en el Main</dd>
</dl>
</li>
</ul>
<a id="golpe(juego.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>golpe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;golpe&#8203;(<a href="Field.html" title="class in juego">Field</a>&nbsp;f)</pre>
<div class="block">Busca si hay un enemigo enfrente y lo mata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - El Field de juego declarado en el Main</dd>
</dl>
</li>
</ul>
<a id="golpeEspecial(juego.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>golpeEspecial</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;golpeEspecial&#8203;(<a href="Field.html" title="class in juego">Field</a>&nbsp;f)</pre>
<div class="block">Busca si hay un enemigo enfrente y lo mata
 Solo se puede usar si tienes su PoweUp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - El Field de juego declarado en el Main</dd>
</dl>
</li>
</ul>
<a id="posicionReposo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>posicionReposo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;posicionReposo()</pre>
<div class="block">Función que pone al Heroe en posición de reposo</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Warro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
