<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Mon May 27 11:59:24 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="juego/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="juego/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="juego/Board.html" title="class in juego">Board</a></td>
<th class="colLast" scope="row">
<div class="block">Graphical User Interface that converts a given matrix into a graphical board.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="juego/BoardSprite.html" title="class in juego">BoardSprite</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the representation of a sprite in a Board.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="juego/Colisiones.html" title="class in juego">Colisiones</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que define todas las funciones específicas de la clase Colisiones</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="juego/Enemigo.html" title="class in juego">Enemigo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="juego/Field.html" title="class in juego">Field</a></td>
<th class="colLast" scope="row">
<div class="block">Graphical User Interface that converts the provided Sprites to a graphical
 representation as a Pixel Field.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="juego/Heroe.html" title="class in juego">Heroe</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que define todas las funciones específicas de la clase Heroe</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="juego/Main.html" title="class in juego">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que ejecuta el programa</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="juego/Mapa.html" title="class in juego">Mapa</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que define todas las funciones específicas de la clase Mapa</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="juego/Objeto.html" title="class in juego">Objeto</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que define todas las funciones específicas de la clase Objeto</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que define todas las funciones específicas de la clase Obstaculo</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="juego/Orco1.html" title="class in juego">Orco1</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que define todas las funciones específicas del Enemigo de classe Orco1</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="juego/Orco2.html" title="class in juego">Orco2</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que define todas las funciones específicas del Enemigo de classe Orco2</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="juego/Ranking.html" title="class in juego">Ranking</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que define todas las funciones específicas de la clase Ranking</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="juego/Sprite.html" title="class in juego">Sprite</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the representation of a Sprite in a Pixel Field.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="juego/Texto.html" title="class in juego">Texto</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que define todas las funciones específicas de la clase Texto</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="juego/Warro.html" title="class in juego">Warro</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que define todas las funciones específicas del heroe de classe guerrero</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="juego/Window.html" title="class in juego">Window</a></td>
<th class="colLast" scope="row">
<div class="block">Window representation of the GUI interface.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="juego/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="juego/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
