<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Mon May 27 11:59:24 CEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="juego/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="juego/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;juego</h2>
<ul class="blockList">
<li class="blockList"><a id="juego.Board">
<!--   -->
</a>
<h3>Class <a href="juego/Board.html" title="class in juego">juego.Board</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actborder</h4>
<pre>boolean actborder</pre>
<div class="block">activates drawing border lines between every cell</div>
</li>
<li class="blockList">
<h4>actfreedraw</h4>
<pre>boolean actfreedraw</pre>
<div class="block">activates freedraw, assigning a weight multiplier to every sprite</div>
</li>
<li class="blockList">
<h4>actimgbackground</h4>
<pre>boolean actimgbackground</pre>
<div class="block">activates using an image as background</div>
</li>
<li class="blockList">
<h4>backgroundColor</h4>
<pre>int backgroundColor</pre>
<div class="block">color of the background if there is no image as background</div>
</li>
<li class="blockList">
<h4>boardSprites</h4>
<pre>java.util.ArrayList&lt;<a href="juego/BoardSprite.html" title="class in juego">BoardSprite</a>&gt; boardSprites</pre>
<div class="block">the list of pixelSprites that will be drawn over the matrixes.</div>
</li>
<li class="blockList">
<h4>borderColor</h4>
<pre>int borderColor</pre>
<div class="block">color of the border lines between every cell</div>
</li>
<li class="blockList">
<h4>cl</h4>
<pre>java.awt.event.ComponentListener cl</pre>
<div class="block">Redraws board if window size is changed.</div>
</li>
<li class="blockList">
<h4>colors</h4>
<pre>int[] colors</pre>
<div class="block">RGB color pallete for each integer. In the array each position relates to a
 number in the matrix <br>
 (first position will be the color of number 0 in the matrix, etc.)</div>
</li>
<li class="blockList">
<h4>colortext</h4>
<pre>int[] colortext</pre>
<div class="block">RBG color pallete for the color of the text. Only if text is enabled.</div>
</li>
<li class="blockList">
<h4>cols</h4>
<pre>int cols</pre>
<div class="block">how many colums the matrix has</div>
</li>
<li class="blockList">
<h4>currentMouseCol</h4>
<pre>int currentMouseCol</pre>
<div class="block">col of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>currentMouseRow</h4>
<pre>int currentMouseRow</pre>
<div class="block">row of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
<div class="block">font used in the text</div>
</li>
<li class="blockList">
<h4>freedrawx</h4>
<pre>double[] freedrawx</pre>
<div class="block">Horizontal weight. Sets weight for every image. 1 is the normal size. 2 twice
 the size, 0.5 half the size</div>
</li>
<li class="blockList">
<h4>freedrawy</h4>
<pre>double[] freedrawy</pre>
<div class="block">Vertical weight. Sets weight for every image. 1 is the normal size. 2 twice
 the size, 0.5 half the size</div>
</li>
<li class="blockList">
<h4>imgbackground</h4>
<pre>java.lang.String imgbackground</pre>
<div class="block">path to the image in the background</div>
</li>
<li class="blockList">
<h4>init</h4>
<pre>boolean init</pre>
<div class="block">checks whether the matrix needs initialization. Not used currently.</div>
</li>
<li class="blockList">
<h4>matrix3d</h4>
<pre>int[][][] matrix3d</pre>
<div class="block">layered matrix sent by user</div>
</li>
<li class="blockList">
<h4>ml</h4>
<pre>java.awt.event.MouseListener ml</pre>
<div class="block">Event handler every time mouse is clicked.</div>
</li>
<li class="blockList">
<h4>mouseCol</h4>
<pre>int mouseCol</pre>
<div class="block">col of last mouse click</div>
</li>
<li class="blockList">
<h4>mouseLayer</h4>
<pre>int mouseLayer</pre>
<div class="block">the layer that mouse clicks should reference in a layered matrix</div>
</li>
<li class="blockList">
<h4>mouseRow</h4>
<pre>int mouseRow</pre>
<div class="block">row of last mouse click</div>
</li>
<li class="blockList">
<h4>PADDING</h4>
<pre>int PADDING</pre>
<div class="block">margin that the board will have relative to the window</div>
</li>
<li class="blockList">
<h4>rcurrentMouseCol</h4>
<pre>int rcurrentMouseCol</pre>
<div class="block">col of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>rcurrentMouseRow</h4>
<pre>int rcurrentMouseRow</pre>
<div class="block">row of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>rmouseCol</h4>
<pre>int rmouseCol</pre>
<div class="block">col of last mouse click</div>
</li>
<li class="blockList">
<h4>rmouseRow</h4>
<pre>int rmouseRow</pre>
<div class="block">row of last mouse click</div>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
<div class="block">how many rows the matrix has</div>
</li>
<li class="blockList">
<h4>sprites</h4>
<pre>java.lang.String[] sprites</pre>
<div class="block">path of the image displayed in each cell relative to the number in the matrix</div>
</li>
<li class="blockList">
<h4>squares</h4>
<pre>juego.Square[][] squares</pre>
<div class="block">internal representation of the matrix</div>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String[] text</pre>
<div class="block">text written in each position relative to the number in the matrix</div>
</li>
<li class="blockList">
<h4>type3d</h4>
<pre>char[] type3d</pre>
<div class="block">type of draw requested by user, by layer</div>
</li>
<li class="blockListLast">
<h4>useboardSprites</h4>
<pre>boolean useboardSprites</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="juego.Colisiones">
<!--   -->
</a>
<h3>Class <a href="juego/Colisiones.html" title="class in juego">juego.Colisiones</a> extends <a href="juego/Sprite.html" title="class in juego">Sprite</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="juego.Enemigo">
<!--   -->
</a>
<h3>Class <a href="juego/Enemigo.html" title="class in juego">juego.Enemigo</a> extends <a href="juego/Sprite.html" title="class in juego">Sprite</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ataque</h4>
<pre>int ataque</pre>
</li>
<li class="blockList">
<h4>cooldown</h4>
<pre>int cooldown</pre>
</li>
<li class="blockList">
<h4>defensa</h4>
<pre>int defensa</pre>
</li>
<li class="blockList">
<h4>estaVivo</h4>
<pre>boolean estaVivo</pre>
</li>
<li class="blockList">
<h4>fuerza</h4>
<pre>int fuerza</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>velAtaque</h4>
<pre>int velAtaque</pre>
</li>
<li class="blockListLast">
<h4>vida</h4>
<pre>int vida</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="juego.Field">
<!--   -->
</a>
<h3>Class <a href="juego/Field.html" title="class in juego">juego.Field</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>autoresize</h4>
<pre>boolean autoresize</pre>
<div class="block">determines whether the field should be autoresized when the window size is
 changed</div>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.lang.String background</pre>
<div class="block">Path to Background. Null for no background.</div>
</li>
<li class="blockList">
<h4>cl</h4>
<pre>java.awt.event.ComponentListener cl</pre>
<div class="block">Redraws field if window size is changed.</div>
</li>
<li class="blockList">
<h4>currentMouseX</h4>
<pre>int currentMouseX</pre>
<div class="block">X of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>currentMouseY</h4>
<pre>int currentMouseY</pre>
<div class="block">Y of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>fieldHeight</h4>
<pre>int fieldHeight</pre>
<div class="block">Height of the field</div>
</li>
<li class="blockList">
<h4>fieldWidth</h4>
<pre>int fieldWidth</pre>
<div class="block">Width of the field</div>
</li>
<li class="blockList">
<h4>lockScroll</h4>
<pre>boolean lockScroll</pre>
<div class="block">Checks whether the scroll is locked to an object</div>
</li>
<li class="blockList">
<h4>ml</h4>
<pre>java.awt.event.MouseListener ml</pre>
<div class="block">Event handler every time mouse is clicked.</div>
</li>
<li class="blockList">
<h4>mouseX</h4>
<pre>int mouseX</pre>
<div class="block">X of last mouse click</div>
</li>
<li class="blockList">
<h4>mouseY</h4>
<pre>int mouseY</pre>
<div class="block">y of last mouse click</div>
</li>
<li class="blockList">
<h4>rcurrentMouseX</h4>
<pre>int rcurrentMouseX</pre>
<div class="block">X of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>rcurrentMouseY</h4>
<pre>int rcurrentMouseY</pre>
<div class="block">Y of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>recentDraw</h4>
<pre>boolean recentDraw</pre>
<div class="block">flag set on a draw.</div>
</li>
<li class="blockList">
<h4>rmouseX</h4>
<pre>int rmouseX</pre>
<div class="block">X of last mouse click</div>
</li>
<li class="blockList">
<h4>rmouseY</h4>
<pre>int rmouseY</pre>
<div class="block">Y of last mouse click</div>
</li>
<li class="blockList">
<h4>scrollSprite</h4>
<pre><a href="juego/Sprite.html" title="class in juego">Sprite</a> scrollSprite</pre>
<div class="block">Object to which the scroll is locked</div>
</li>
<li class="blockList">
<h4>scrollx</h4>
<pre>int scrollx</pre>
<div class="block">Horizontal scroll applied</div>
</li>
<li class="blockList">
<h4>scrolly</h4>
<pre>int scrolly</pre>
<div class="block">Vertical scroll applied</div>
</li>
<li class="blockList">
<h4>sprites</h4>
<pre>java.util.ArrayList&lt;<a href="juego/Sprite.html" title="class in juego">Sprite</a>&gt; sprites</pre>
<div class="block">List of Sprites.</div>
</li>
<li class="blockListLast">
<h4>w</h4>
<pre><a href="juego/Window.html" title="class in juego">Window</a> w</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="juego.Heroe">
<!--   -->
</a>
<h3>Class <a href="juego/Heroe.html" title="class in juego">juego.Heroe</a> extends <a href="juego/Sprite.html" title="class in juego">Sprite</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ataque</h4>
<pre>int ataque</pre>
</li>
<li class="blockList">
<h4>clase</h4>
<pre>java.lang.String clase</pre>
</li>
<li class="blockList">
<h4>cooldown</h4>
<pre>int cooldown</pre>
</li>
<li class="blockList">
<h4>defensa</h4>
<pre>int defensa</pre>
</li>
<li class="blockList">
<h4>direccion</h4>
<pre>char direccion</pre>
</li>
<li class="blockList">
<h4>estaVivo</h4>
<pre>boolean estaVivo</pre>
</li>
<li class="blockList">
<h4>fuerza</h4>
<pre>int fuerza</pre>
</li>
<li class="blockList">
<h4>iddle</h4>
<pre>boolean iddle</pre>
</li>
<li class="blockList">
<h4>inteligencia</h4>
<pre>int inteligencia</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>poder</h4>
<pre>int poder</pre>
</li>
<li class="blockList">
<h4>r</h4>
<pre>java.util.Random r</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockList">
<h4>velAtaque</h4>
<pre>int velAtaque</pre>
</li>
<li class="blockList">
<h4>velColision</h4>
<pre>int velColision</pre>
</li>
<li class="blockList">
<h4>velMov</h4>
<pre>int velMov</pre>
</li>
<li class="blockListLast">
<h4>vida</h4>
<pre>int vida</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="juego.Mapa">
<!--   -->
</a>
<h3>Class <a href="juego/Mapa.html" title="class in juego">juego.Mapa</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>altar</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> altar</pre>
</li>
<li class="blockList">
<h4>ataudDe</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> ataudDe</pre>
</li>
<li class="blockList">
<h4>ataudIz</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> ataudIz</pre>
</li>
<li class="blockList">
<h4>bos1</h4>
<pre><a href="juego/Orco2.html" title="class in juego">Orco2</a> bos1</pre>
</li>
<li class="blockList">
<h4>bos2</h4>
<pre><a href="juego/Orco2.html" title="class in juego">Orco2</a> bos2</pre>
</li>
<li class="blockList">
<h4>central</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> central</pre>
</li>
<li class="blockList">
<h4>central1</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> central1</pre>
</li>
<li class="blockList">
<h4>central2</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> central2</pre>
</li>
<li class="blockList">
<h4>cor</h4>
<pre><a href="juego/Objeto.html" title="class in juego">Objeto</a> cor</pre>
<div class="block">Objetos que definen los items en las salas</div>
</li>
<li class="blockList">
<h4>der</h4>
<pre><a href="juego/Orco1.html" title="class in juego">Orco1</a> der</pre>
</li>
<li class="blockList">
<h4>derecho</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> derecho</pre>
</li>
<li class="blockList">
<h4>eDer</h4>
<pre><a href="juego/Orco1.html" title="class in juego">Orco1</a> eDer</pre>
</li>
<li class="blockList">
<h4>eDer1</h4>
<pre><a href="juego/Orco1.html" title="class in juego">Orco1</a> eDer1</pre>
</li>
<li class="blockList">
<h4>eDer2</h4>
<pre><a href="juego/Orco1.html" title="class in juego">Orco1</a> eDer2</pre>
</li>
<li class="blockList">
<h4>eIzq</h4>
<pre><a href="juego/Orco1.html" title="class in juego">Orco1</a> eIzq</pre>
<div class="block">Objetos que definen los Enemigos en las salas</div>
</li>
<li class="blockList">
<h4>eIzq1</h4>
<pre><a href="juego/Orco1.html" title="class in juego">Orco1</a> eIzq1</pre>
</li>
<li class="blockList">
<h4>eIzq2</h4>
<pre><a href="juego/Orco1.html" title="class in juego">Orco1</a> eIzq2</pre>
</li>
<li class="blockList">
<h4>enemList</h4>
<pre>java.util.ArrayList&lt;<a href="juego/Enemigo.html" title="class in juego">Enemigo</a>&gt; enemList</pre>
<div class="block">Array que contiene los Enemigos</div>
</li>
<li class="blockList">
<h4>i</h4>
<pre><a href="juego/Orco2.html" title="class in juego">Orco2</a> i</pre>
</li>
<li class="blockList">
<h4>inferior1</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> inferior1</pre>
</li>
<li class="blockList">
<h4>inferior2</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> inferior2</pre>
</li>
<li class="blockList">
<h4>izq</h4>
<pre><a href="juego/Orco1.html" title="class in juego">Orco1</a> izq</pre>
</li>
<li class="blockList">
<h4>izq2</h4>
<pre><a href="juego/Orco1.html" title="class in juego">Orco1</a> izq2</pre>
</li>
<li class="blockList">
<h4>izquierdo</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> izquierdo</pre>
</li>
<li class="blockList">
<h4>lapidaD</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> lapidaD</pre>
</li>
<li class="blockList">
<h4>lapidaI</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> lapidaI</pre>
</li>
<li class="blockList">
<h4>mCentral</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> mCentral</pre>
</li>
<li class="blockList">
<h4>mD</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> mD</pre>
</li>
<li class="blockList">
<h4>mDe</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> mDe</pre>
</li>
<li class="blockList">
<h4>mDerech</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> mDerech</pre>
</li>
<li class="blockList">
<h4>mDerecho</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> mDerecho</pre>
</li>
<li class="blockList">
<h4>mesa1</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> mesa1</pre>
</li>
<li class="blockList">
<h4>mesa2</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> mesa2</pre>
</li>
<li class="blockList">
<h4>mI</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> mI</pre>
</li>
<li class="blockList">
<h4>mI1</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> mI1</pre>
</li>
<li class="blockList">
<h4>mI2</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> mI2</pre>
</li>
<li class="blockList">
<h4>mInf1</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> mInf1</pre>
</li>
<li class="blockList">
<h4>mInf2</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> mInf2</pre>
</li>
<li class="blockList">
<h4>mInfD</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> mInfD</pre>
</li>
<li class="blockList">
<h4>mInfI</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> mInfI</pre>
</li>
<li class="blockList">
<h4>mIz</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> mIz</pre>
</li>
<li class="blockList">
<h4>mIzquierd</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> mIzquierd</pre>
</li>
<li class="blockList">
<h4>mIzquierdo</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> mIzquierdo</pre>
</li>
<li class="blockList">
<h4>mL</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> mL</pre>
</li>
<li class="blockList">
<h4>mR</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> mR</pre>
<div class="block">Objetos que definen los obstáculos en las salas</div>
</li>
<li class="blockList">
<h4>mSup1</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> mSup1</pre>
</li>
<li class="blockList">
<h4>mSup2</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> mSup2</pre>
</li>
<li class="blockList">
<h4>mSupDe</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> mSupDe</pre>
</li>
<li class="blockList">
<h4>mSuperior1</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> mSuperior1</pre>
</li>
<li class="blockList">
<h4>mSuperior2</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> mSuperior2</pre>
</li>
<li class="blockList">
<h4>mSupIz</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> mSupIz</pre>
</li>
<li class="blockList">
<h4>murito2Der</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> murito2Der</pre>
</li>
<li class="blockList">
<h4>murito2Izq</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> murito2Izq</pre>
</li>
<li class="blockList">
<h4>muritoDer</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> muritoDer</pre>
</li>
<li class="blockList">
<h4>muritoIzq</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> muritoIzq</pre>
</li>
<li class="blockList">
<h4>objList</h4>
<pre>java.util.ArrayList&lt;<a href="juego/Objeto.html" title="class in juego">Objeto</a>&gt; objList</pre>
<div class="block">Array que contiene los Objetos</div>
</li>
<li class="blockList">
<h4>obsList</h4>
<pre>java.util.ArrayList&lt;<a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a>&gt; obsList</pre>
<div class="block">Array que contiene los Obstáculos</div>
</li>
<li class="blockList">
<h4>supD</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> supD</pre>
</li>
<li class="blockListLast">
<h4>supI</h4>
<pre><a href="juego/Obstaculo.html" title="class in juego">Obstaculo</a> supI</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="juego.Objeto">
<!--   -->
</a>
<h3>Class <a href="juego/Objeto.html" title="class in juego">juego.Objeto</a> extends <a href="juego/Sprite.html" title="class in juego">Sprite</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="juego.Obstaculo">
<!--   -->
</a>
<h3>Class <a href="juego/Obstaculo.html" title="class in juego">juego.Obstaculo</a> extends <a href="juego/Sprite.html" title="class in juego">Sprite</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="juego.Orco1">
<!--   -->
</a>
<h3>Class <a href="juego/Orco1.html" title="class in juego">juego.Orco1</a> extends <a href="juego/Enemigo.html" title="class in juego">Enemigo</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>origen</h4>
<pre>java.lang.String origen</pre>
<div class="block">Variable que define el el Path de origen de Orco1</div>
</li>
<li class="blockList">
<h4>stun</h4>
<pre>boolean stun</pre>
<div class="block">Boolean qeu determina si un Objeto Orco1 esta en stun</div>
</li>
<li class="blockListLast">
<h4>timeStun</h4>
<pre>int timeStun</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="juego.Orco2">
<!--   -->
</a>
<h3>Class <a href="juego/Orco2.html" title="class in juego">juego.Orco2</a> extends <a href="juego/Enemigo.html" title="class in juego">Enemigo</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>origen</h4>
<pre>java.lang.String origen</pre>
<div class="block">Variable que define el el Path de origen de Orco2</div>
</li>
<li class="blockList">
<h4>stun</h4>
<pre>boolean stun</pre>
<div class="block">Boolean qeu determina si un Objeto Orco2 esta en stun</div>
</li>
<li class="blockListLast">
<h4>timeStun</h4>
<pre>int timeStun</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="juego.Sprite">
<!--   -->
</a>
<h3>Class <a href="juego/Sprite.html" title="class in juego">juego.Sprite</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>double angle</pre>
<div class="block">The rotating angle in degrees</div>
</li>
<li class="blockList">
<h4>collisionBox</h4>
<pre>boolean collisionBox</pre>
<div class="block">checks whether this sprite has a collision box distinct to its drawing box</div>
</li>
<li class="blockList">
<h4>currentImg</h4>
<pre>int currentImg</pre>
<div class="block">position of the image on the img array that should be accessed currently</div>
</li>
<li class="blockList">
<h4>delete</h4>
<pre>boolean delete</pre>
<div class="block">marks this sprite to be deleted. Deleted sprites aren't drawn and they do not collide.</div>
</li>
<li class="blockList">
<h4>DEPTH</h4>
<pre>int DEPTH</pre>
<div class="block">Depth to detect collisions. This will mark the depth of the rectangle for the top/bottom/lateral rectangles</div>
</li>
<li class="blockList">
<h4>drawingBoxExtraDown</h4>
<pre>int drawingBoxExtraDown</pre>
</li>
<li class="blockList">
<h4>drawingBoxExtraLeft</h4>
<pre>int drawingBoxExtraLeft</pre>
<div class="block">marks this Sprite to be deleted.</div>
</li>
<li class="blockList">
<h4>drawingBoxExtraRight</h4>
<pre>int drawingBoxExtraRight</pre>
</li>
<li class="blockList">
<h4>drawingBoxExtraUp</h4>
<pre>int drawingBoxExtraUp</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
<div class="block">Font for the text if the Sprite is used as text</div>
</li>
<li class="blockList">
<h4>imgArray</h4>
<pre>java.lang.String[] imgArray</pre>
<div class="block">array of images, needed if a single sprite has several images.</div>
</li>
<li class="blockList">
<h4>MARGIN</h4>
<pre>int MARGIN</pre>
<div class="block">Margin to detect collisions. This will mark the horizontal range where a
 top-down collision will not be detected</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">the name of the sprite</div>
</li>
<li class="blockList">
<h4>palleteSwap</h4>
<pre>boolean palleteSwap</pre>
<div class="block">marks this sprite as a sprite with a palleteSwap</div>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
<div class="block">The path to the image to that Sprite</div>
</li>
<li class="blockList">
<h4>solid</h4>
<pre>boolean solid</pre>
<div class="block">Specifies whether this Sprite is solid. Non-solid sprites will not collide.</div>
</li>
<li class="blockList">
<h4>swapList</h4>
<pre>java.util.ArrayList&lt;java.awt.Color&gt; swapList</pre>
<div class="block">List of the required swaps. The even numbers will be replaced by the inmediately after number</div>
</li>
<li class="blockList">
<h4>terrain</h4>
<pre>boolean terrain</pre>
<div class="block">Specifies whether this sprite is terrain. Terrains are immobile objects which
 can be collided and standed on.</div>
</li>
<li class="blockList">
<h4>text</h4>
<pre>boolean text</pre>
<div class="block">Specifies whether this sprite is text. Text won't use an image path and will
 print the String specified as path.</div>
</li>
<li class="blockList">
<h4>textColor</h4>
<pre>int textColor</pre>
<div class="block">Color for the text if the Sprite is used as text</div>
</li>
<li class="blockList">
<h4>unscrollable</h4>
<pre>boolean unscrollable</pre>
<div class="block">Specifies whether this sprite is unscrollable. Unscrollables won't be scrolled ever. Used for HUD or fixed objects</div>
</li>
<li class="blockList">
<h4>useImgArray</h4>
<pre>boolean useImgArray</pre>
<div class="block">checks if an img Array should be used instead of a single image</div>
</li>
<li class="blockList">
<h4>x1</h4>
<pre>int x1</pre>
<div class="block">The horizontal position in the field of the upper-left pixel in the sprite</div>
</li>
<li class="blockList">
<h4>x2</h4>
<pre>int x2</pre>
<div class="block">The horizontal position in the field of the bottom-right pixel in the sprite</div>
</li>
<li class="blockList">
<h4>y1</h4>
<pre>int y1</pre>
<div class="block">The vertical position in the field of the upper-left pixel in the sprite</div>
</li>
<li class="blockListLast">
<h4>y2</h4>
<pre>int y2</pre>
<div class="block">The vertical position in the field of the bottom-right pixel in the sprite</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="juego.Texto">
<!--   -->
</a>
<h3>Class <a href="juego/Texto.html" title="class in juego">juego.Texto</a> extends <a href="juego/Sprite.html" title="class in juego">Sprite</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="juego.Warro">
<!--   -->
</a>
<h3>Class <a href="juego/Warro.html" title="class in juego">juego.Warro</a> extends <a href="juego/Heroe.html" title="class in juego">Heroe</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bloqueando</h4>
<pre>boolean bloqueando</pre>
</li>
<li class="blockList">
<h4>inmune</h4>
<pre>int inmune</pre>
</li>
<li class="blockListLast">
<h4>numGolpes</h4>
<pre>int numGolpes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="juego.Window">
<!--   -->
</a>
<h3>Class <a href="juego/Window.html" title="class in juego">juego.Window</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actLabels</h4>
<pre>boolean actLabels</pre>
<div class="block">Checks whether labels should appear at the right of the screen</div>
</li>
<li class="blockList">
<h4>audioInputStream</h4>
<pre>javax.sound.sampled.AudioInputStream audioInputStream</pre>
<div class="block">audio player</div>
</li>
<li class="blockList">
<h4>board</h4>
<pre><a href="juego/Board.html" title="class in juego">Board</a> board</pre>
<div class="block">Board used</div>
</li>
<li class="blockList">
<h4>board2</h4>
<pre><a href="juego/Board.html" title="class in juego">Board</a> board2</pre>
<div class="block">Second board if a double board setup is used</div>
</li>
<li class="blockList">
<h4>currentKeyPressed</h4>
<pre>char currentKeyPressed</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Last keyboard char pressed, resets every time on check</div>
</li>
<li class="blockList">
<h4>currentMusic</h4>
<pre>java.lang.String currentMusic</pre>
<div class="block">current Music being played</div>
</li>
<li class="blockList">
<h4>debugLabel</h4>
<pre>boolean debugLabel</pre>
<div class="block">Checks whether the debug label, a label with mouse and keyboard input, should
 appear</div>
</li>
<li class="blockList">
<h4>field</h4>
<pre><a href="juego/Field.html" title="class in juego">Field</a> field</pre>
<div class="block">Pixel Field used</div>
</li>
<li class="blockList">
<h4>ka</h4>
<pre>java.awt.event.KeyAdapter ka</pre>
<div class="block">Keyboard integration. Detects pressed keys and returns them as a set.</div>
</li>
<li class="blockList">
<h4>keyPressed</h4>
<pre>char keyPressed</pre>
<div class="block">Last keyboard char pressed, even if it's not currently pressed</div>
</li>
<li class="blockList">
<h4>labelpanel</h4>
<pre>javax.swing.JPanel labelpanel</pre>
<div class="block">Panel containing all the labels</div>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.lang.String[] labels</pre>
<div class="block">Content of the labels</div>
</li>
<li class="blockList">
<h4>musicClip</h4>
<pre>javax.sound.sampled.Clip musicClip</pre>
<div class="block">music clip to be played</div>
</li>
<li class="blockList">
<h4>pressedKeys</h4>
<pre>java.util.Set&lt;java.lang.Character&gt; pressedKeys</pre>
<div class="block">set with every key CURRENTLY pressed.</div>
</li>
<li class="blockList">
<h4>secondBoard</h4>
<pre>boolean secondBoard</pre>
<div class="block">Checks whether to use a double board setup</div>
</li>
<li class="blockList">
<h4>sfxClip</h4>
<pre>javax.sound.sampled.Clip sfxClip</pre>
<div class="block">SFX clip to be played</div>
</li>
<li class="blockList">
<h4>sizeX</h4>
<pre>int sizeX</pre>
<div class="block">Horizontal size of the window</div>
</li>
<li class="blockList">
<h4>sizeY</h4>
<pre>int sizeY</pre>
<div class="block">Vertical size of the window</div>
</li>
<li class="blockListLast">
<h4>tpanel</h4>
<pre>javax.swing.JPanel tpanel</pre>
<div class="block">tpanel used as container for both boards if double board mode is activated</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="juego/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="juego/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
