<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Mon May 27 11:59:24 CEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../juego/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../juego/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../juego/Main.html#cambiadesala()">cambiadesala()</a></span> - Static method in class juego.<a href="../juego/Main.html" title="class in juego">Main</a></dt>
<dd>
<div class="block">Función que detecta los cambios de sala</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Sprite.html#changeImage(java.lang.String)">changeImage(String)</a></span> - Method in class juego.<a href="../juego/Sprite.html" title="class in juego">Sprite</a></dt>
<dd>
<div class="block">changes the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Window.html#changeSize(int,int)">changeSize(int, int)</a></span> - Method in class juego.<a href="../juego/Window.html" title="class in juego">Window</a></dt>
<dd>
<div class="block">Change Size of the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Field.html#cl">cl</a></span> - Variable in class juego.<a href="../juego/Field.html" title="class in juego">Field</a></dt>
<dd>
<div class="block">Redraws field if window size is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Field.html#clear()">clear()</a></span> - Method in class juego.<a href="../juego/Field.html" title="class in juego">Field</a></dt>
<dd>
<div class="block">Clears the sprite list</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#clearBoardSprites()">clearBoardSprites()</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Window.html#close()">close()</a></span> - Method in class juego.<a href="../juego/Window.html" title="class in juego">Window</a></dt>
<dd>
<div class="block">Closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/BoardSprite.html#col1">col1</a></span> - Variable in class juego.<a href="../juego/BoardSprite.html" title="class in juego">BoardSprite</a></dt>
<dd>
<div class="block">The column where the sprite will begin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/BoardSprite.html#col2">col2</a></span> - Variable in class juego.<a href="../juego/BoardSprite.html" title="class in juego">BoardSprite</a></dt>
<dd>
<div class="block">The column where the sprite will end.</div>
</dd>
<dt><a href="../juego/Colisiones.html" title="class in juego"><span class="typeNameLink">Colisiones</span></a> - Class in <a href="../juego/package-summary.html">juego</a></dt>
<dd>
<div class="block">Clase que define todas las funciones específicas de la clase Colisiones</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Colisiones.html#%3Cinit%3E(java.lang.String,int,int,int,int,java.lang.String)">Colisiones(String, int, int, int, int, String)</a></span> - Constructor for class juego.<a href="../juego/Colisiones.html" title="class in juego">Colisiones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Sprite.html#collidesWith(juego.Sprite)">collidesWith(Sprite)</a></span> - Method in class juego.<a href="../juego/Sprite.html" title="class in juego">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite collides with the provided sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Sprite.html#collidesWithField(juego.Field)">collidesWithField(Field)</a></span> - Method in class juego.<a href="../juego/Sprite.html" title="class in juego">Sprite</a></dt>
<dd>
<div class="block">Returns the all the Sprites in the provided filed that collide with this
 Sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Sprite.html#collidesWithList(java.util.ArrayList)">collidesWithList(ArrayList&lt;? extends Sprite&gt;)</a></span> - Method in class juego.<a href="../juego/Sprite.html" title="class in juego">Sprite</a></dt>
<dd>
<div class="block">Returns the all the Sprites in the provided list that collide with this
 Sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Sprite.html#collidesWithPercent(juego.Sprite)">collidesWithPercent(Sprite)</a></span> - Method in class juego.<a href="../juego/Sprite.html" title="class in juego">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite collides with the provided sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Sprite.html#collidesWithPoint(int,int)">collidesWithPoint(int, int)</a></span> - Method in class juego.<a href="../juego/Sprite.html" title="class in juego">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite collides with the point in coordinates x,y         *</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Sprite.html#collisionBox">collisionBox</a></span> - Variable in class juego.<a href="../juego/Sprite.html" title="class in juego">Sprite</a></dt>
<dd>
<div class="block">checks whether this sprite has a collision box distinct to its drawing box</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Sprite.html#collisionBox(int,int,int,int)">collisionBox(int, int, int, int)</a></span> - Method in class juego.<a href="../juego/Sprite.html" title="class in juego">Sprite</a></dt>
<dd>
<div class="block">Defines this sprite as having a drawing box different from the collision box</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Ranking.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class juego.<a href="../juego/Ranking.html" title="class in juego">Ranking</a></dt>
<dd>
<div class="block">Función que compara los puntos de un Objeto Ranking</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Mapa.html#crearEnemigos(int,int)">crearEnemigos(int, int)</a></span> - Method in class juego.<a href="../juego/Mapa.html" title="class in juego">Mapa</a></dt>
<dd>
<div class="block">Función que decide que enemigos van en cada sala</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Mapa.html#crearObjetos(int)">crearObjetos(int)</a></span> - Method in class juego.<a href="../juego/Mapa.html" title="class in juego">Mapa</a></dt>
<dd>
<div class="block">Función que decide que objetos van en cada sala</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Mapa.html#crearObstaculos(int)">crearObstaculos(int)</a></span> - Method in class juego.<a href="../juego/Mapa.html" title="class in juego">Mapa</a></dt>
<dd>
<div class="block">Función que decide que obstáculos hay en cada sala</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Warro.html#cubrir(juego.Field)">cubrir(Field)</a></span> - Method in class juego.<a href="../juego/Warro.html" title="class in juego">Warro</a></dt>
<dd>
<div class="block">Función que pone al jugador en guardia
 Si un enemigo le ataca, el jugador bloquea sus ataques</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Sprite.html#currentImg">currentImg</a></span> - Variable in class juego.<a href="../juego/Sprite.html" title="class in juego">Sprite</a></dt>
<dd>
<div class="block">position of the image on the img array that should be accessed currently</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Window.html#customFont(java.lang.String,int)">customFont(String, int)</a></span> - Static method in class juego.<a href="../juego/Window.html" title="class in juego">Window</a></dt>
<dd>
<div class="block">Creates a new, custom font, from a ttf file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../juego/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../juego/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
