<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Mon May 27 11:59:24 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../juego/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../juego/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../juego/Board.html#getBoardSprites()">getBoardSprites()</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#getBorderColor()">getBorderColor()</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Sprite.html#getCeiling(juego.Field)">getCeiling(Field)</a></span> - Method in class juego.<a href="../juego/Sprite.html" title="class in juego">Sprite</a></dt>
<dd>
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain above it <br>
 Useful for controlling jumps<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Sprite.html#getCollisionType(juego.Sprite)">getCollisionType(Sprite)</a></span> - Method in class juego.<a href="../juego/Sprite.html" title="class in juego">Sprite</a></dt>
<dd>
<div class="block">Returns collision type</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#getColorbackground()">getColorbackground()</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#getColors()">getColors()</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#getColortext()">getColortext()</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#getCols()">getCols()</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Window.html#getCurrentKeyPressed()">getCurrentKeyPressed()</a></span> - Method in class juego.<a href="../juego/Window.html" title="class in juego">Window</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#getCurrentMouseCol()">getCurrentMouseCol()</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>
<div class="block">get the column of the cell last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#getCurrentMouseRow()">getCurrentMouseRow()</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>
<div class="block">get the row of the cell last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Field.html#getCurrentMouseX()">getCurrentMouseX()</a></span> - Method in class juego.<a href="../juego/Field.html" title="class in juego">Field</a></dt>
<dd>
<div class="block">get the X of the pixel last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Field.html#getCurrentMouseY()">getCurrentMouseY()</a></span> - Method in class juego.<a href="../juego/Field.html" title="class in juego">Field</a></dt>
<dd>
<div class="block">get the Y of the pixel last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#getCurrentRightMouseCol()">getCurrentRightMouseCol()</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>
<div class="block">get the column of the cell last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#getCurrentRightMouseRow()">getCurrentRightMouseRow()</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>
<div class="block">get the row of the cell last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Field.html#getCurrentRightMouseX()">getCurrentRightMouseX()</a></span> - Method in class juego.<a href="../juego/Field.html" title="class in juego">Field</a></dt>
<dd>
<div class="block">get the X of the pixel last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Field.html#getCurrentRightMouseY()">getCurrentRightMouseY()</a></span> - Method in class juego.<a href="../juego/Field.html" title="class in juego">Field</a></dt>
<dd>
<div class="block">get the Y of the pixel last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#getFont()">getFont()</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#getFreedrawx()">getFreedrawx()</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#getFreedrawy()">getFreedrawy()</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Sprite.html#getGrounded(juego.Field)">getGrounded(Field)</a></span> - Method in class juego.<a href="../juego/Sprite.html" title="class in juego">Sprite</a></dt>
<dd>
<div class="block">Returns this sprite to ground level if it gets stuck into a terrain below it
 <br>
 Useful for controlling landings<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#getImgbackground()">getImgbackground()</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Window.html#getKeyPressed()">getKeyPressed()</a></span> - Method in class juego.<a href="../juego/Window.html" title="class in juego">Window</a></dt>
<dd>
<div class="block">Returns the last key pressed, even if it's not being pressed currently.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Window.html#getLabels()">getLabels()</a></span> - Method in class juego.<a href="../juego/Window.html" title="class in juego">Window</a></dt>
<dd>
<div class="block">gets all the labels as a String array</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#getMouseCol()">getMouseCol()</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>
<div class="block">get the column of the cell last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Field.html#getMouseOverX()">getMouseOverX()</a></span> - Method in class juego.<a href="../juego/Field.html" title="class in juego">Field</a></dt>
<dd>
<div class="block">get the X of the pixel which the mouse is currently hovering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Field.html#getMouseOverY()">getMouseOverY()</a></span> - Method in class juego.<a href="../juego/Field.html" title="class in juego">Field</a></dt>
<dd>
<div class="block">get the Y of the pixel which the mouse is currently hovering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#getMouseRow()">getMouseRow()</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>
<div class="block">get the row of the cell last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Field.html#getMouseX()">getMouseX()</a></span> - Method in class juego.<a href="../juego/Field.html" title="class in juego">Field</a></dt>
<dd>
<div class="block">get the X of the pixel last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Field.html#getMouseY()">getMouseY()</a></span> - Method in class juego.<a href="../juego/Field.html" title="class in juego">Field</a></dt>
<dd>
<div class="block">get the Y of the pixel last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#getPadding()">getPadding()</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Window.html#getPressedKeys()">getPressedKeys()</a></span> - Method in class juego.<a href="../juego/Window.html" title="class in juego">Window</a></dt>
<dd>
<div class="block">Returns a set of Character with all the currently pressed chars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#getRightMouseCol()">getRightMouseCol()</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>
<div class="block">get the column of the cell last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#getRightMouseRow()">getRightMouseRow()</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>
<div class="block">get the row of the cell last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Field.html#getRightMouseX()">getRightMouseX()</a></span> - Method in class juego.<a href="../juego/Field.html" title="class in juego">Field</a></dt>
<dd>
<div class="block">get the X of the pixel last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Field.html#getRightMouseY()">getRightMouseY()</a></span> - Method in class juego.<a href="../juego/Field.html" title="class in juego">Field</a></dt>
<dd>
<div class="block">get the Y of the pixel last clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#getRows()">getRows()</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Sprite.html#getSided(juego.Field)">getSided(Field)</a></span> - Method in class juego.<a href="../juego/Sprite.html" title="class in juego">Sprite</a></dt>
<dd>
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain on its sides <br>
 Useful for controlling dashes<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#getSprites()">getSprites()</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#getText()">getText()</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Warro.html#getWarro()">getWarro()</a></span> - Static method in class juego.<a href="../juego/Warro.html" title="class in juego">Warro</a></dt>
<dd>
<div class="block">Función que crea un Objeto Warro, si ya está creado, te lo retorna</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Warro.html#golpe(juego.Field)">golpe(Field)</a></span> - Method in class juego.<a href="../juego/Warro.html" title="class in juego">Warro</a></dt>
<dd>
<div class="block">Busca si hay un enemigo enfrente y lo mata</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Warro.html#golpeEscudo(juego.Field)">golpeEscudo(Field)</a></span> - Method in class juego.<a href="../juego/Warro.html" title="class in juego">Warro</a></dt>
<dd>
<div class="block">Busca si hay un enemigo enfrente y lo aturde</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Warro.html#golpeEspecial(juego.Field)">golpeEspecial(Field)</a></span> - Method in class juego.<a href="../juego/Warro.html" title="class in juego">Warro</a></dt>
<dd>
<div class="block">Busca si hay un enemigo enfrente y lo mata
 Solo se puede usar si tienes su PoweUp</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Warro.html#golpeRapido(juego.Field)">golpeRapido(Field)</a></span> - Method in class juego.<a href="../juego/Warro.html" title="class in juego">Warro</a></dt>
<dd>
<div class="block">Busca si hay un enemigo enfrente y lo mata</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Main.html#guardar()">guardar()</a></span> - Static method in class juego.<a href="../juego/Main.html" title="class in juego">Main</a></dt>
<dd>
<div class="block">Función que guarda los datos de una partida</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../juego/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../juego/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
