<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Mon May 27 11:59:24 CEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../juego/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../juego/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../juego/Main.html#salas">salas</a></span> - Static variable in class juego.<a href="../juego/Main.html" title="class in juego">Main</a></dt>
<dd>
<div class="block">Array que contiene las salas</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Heroe.html#score">score</a></span> - Variable in class juego.<a href="../juego/Heroe.html" title="class in juego">Heroe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Field.html#scroll(int,int)">scroll(int, int)</a></span> - Method in class juego.<a href="../juego/Field.html" title="class in juego">Field</a></dt>
<dd>
<div class="block">Scrolls the whole field by the specified ammount</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Window.html#scroll(int,int)">scroll(int, int)</a></span> - Method in class juego.<a href="../juego/Window.html" title="class in juego">Window</a></dt>
<dd>
<div class="block">Change Size of the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#setActborder(boolean)">setActborder(boolean)</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#setActfreedraw(boolean)">setActfreedraw(boolean)</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#setActimgbackground(boolean)">setActimgbackground(boolean)</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Window.html#setActLabels(boolean)">setActLabels(boolean)</a></span> - Method in class juego.<a href="../juego/Window.html" title="class in juego">Window</a></dt>
<dd>
<div class="block">activates labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#setBoardSprites(java.util.ArrayList)">setBoardSprites(ArrayList&lt;BoardSprite&gt;)</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#setBorder(int)">setBorder(int)</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#setColorbackground(int)">setColorbackground(int)</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#setColors(int%5B%5D)">setColors(int[])</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#setColortext(int%5B%5D)">setColortext(int[])</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#setCols(int)">setCols(int)</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Window.html#setDebugLabel(boolean)">setDebugLabel(boolean)</a></span> - Method in class juego.<a href="../juego/Window.html" title="class in juego">Window</a></dt>
<dd>
<div class="block">activates debug label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#setFont(java.awt.Font)">setFont(Font)</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#setFreedrawx(double%5B%5D)">setFreedrawx(double[])</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#setFreedrawy(double%5B%5D)">setFreedrawy(double[])</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#setImgbackground(java.lang.String)">setImgbackground(String)</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#setInit(boolean)">setInit(boolean)</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Window.html#setLabels(java.lang.String%5B%5D)">setLabels(String[])</a></span> - Method in class juego.<a href="../juego/Window.html" title="class in juego">Window</a></dt>
<dd>
<div class="block">sets the labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#setPadding(int)">setPadding(int)</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#setRows(int)">setRows(int)</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#setSprites(java.lang.String%5B%5D)">setSprites(String[])</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Board.html#setText(java.lang.String%5B%5D)">setText(String[])</a></span> - Method in class juego.<a href="../juego/Board.html" title="class in juego">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Field.html#setWindow(juego.Window)">setWindow(Window)</a></span> - Method in class juego.<a href="../juego/Field.html" title="class in juego">Field</a></dt>
<dd>
<div class="block">sets a Window to this field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Window.html#showInputPopup(java.lang.String)">showInputPopup(String)</a></span> - Method in class juego.<a href="../juego/Window.html" title="class in juego">Window</a></dt>
<dd>
<div class="block">Shows an input popup</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Window.html#showPopup(java.lang.String)">showPopup(String)</a></span> - Method in class juego.<a href="../juego/Window.html" title="class in juego">Window</a></dt>
<dd>
<div class="block">Shows a message alert</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Sprite.html#solid">solid</a></span> - Variable in class juego.<a href="../juego/Sprite.html" title="class in juego">Sprite</a></dt>
<dd>
<div class="block">Specifies whether this Sprite is solid.</div>
</dd>
<dt><a href="../juego/Sprite.html" title="class in juego"><span class="typeNameLink">Sprite</span></a> - Class in <a href="../juego/package-summary.html">juego</a></dt>
<dd>
<div class="block">This class is the representation of a Sprite in a Pixel Field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Sprite.html#%3Cinit%3E(java.lang.String,int,int,int,int,double,java.lang.String)">Sprite(String, int, int, int, int, double, String)</a></span> - Constructor for class juego.<a href="../juego/Sprite.html" title="class in juego">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Sprite.html#%3Cinit%3E(java.lang.String,int,int,int,int,double,java.lang.String%5B%5D)">Sprite(String, int, int, int, int, double, String[])</a></span> - Constructor for class juego.<a href="../juego/Sprite.html" title="class in juego">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Sprite.html#%3Cinit%3E(java.lang.String,int,int,int,int,java.lang.String)">Sprite(String, int, int, int, int, String)</a></span> - Constructor for class juego.<a href="../juego/Sprite.html" title="class in juego">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Sprite.html#%3Cinit%3E(java.lang.String,int,int,int,int,java.lang.String%5B%5D)">Sprite(String, int, int, int, int, String[])</a></span> - Constructor for class juego.<a href="../juego/Sprite.html" title="class in juego">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Sprite.html#stepsOn(juego.Sprite)">stepsOn(Sprite)</a></span> - Method in class juego.<a href="../juego/Sprite.html" title="class in juego">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite has the other sprite just below</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Window.html#stopMusic()">stopMusic()</a></span> - Method in class juego.<a href="../juego/Window.html" title="class in juego">Window</a></dt>
<dd>
<div class="block">Stops all music</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Orco1.html#stun">stun</a></span> - Variable in class juego.<a href="../juego/Orco1.html" title="class in juego">Orco1</a></dt>
<dd>
<div class="block">Boolean qeu determina si un Objeto Orco1 esta en stun</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Orco2.html#stun">stun</a></span> - Variable in class juego.<a href="../juego/Orco2.html" title="class in juego">Orco2</a></dt>
<dd>
<div class="block">Boolean qeu determina si un Objeto Orco2 esta en stun</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Field.html#swapColors(java.awt.image.BufferedImage,java.awt.Color...)">swapColors(BufferedImage, Color...)</a></span> - Method in class juego.<a href="../juego/Field.html" title="class in juego">Field</a></dt>
<dd>
<div class="block">swaps colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Sprite.html#swapList">swapList</a></span> - Variable in class juego.<a href="../juego/Sprite.html" title="class in juego">Sprite</a></dt>
<dd>
<div class="block">List of the required swaps.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../juego/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../juego/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
